// Mixins Here
.centered   {
    text-align: center;
}
.remove {
    display: none;
}

.button(@font, @border) {
    background-color: @btn-bg-color;
    color: white;
    font-size: @font;
    border-radius: @border;
    width: 100px;
    border: none;
    @media @phone   {
        width: 100%;
        height: 60px;
    }
}