// Navigation code here
.heading    {
    display: flex-column;
    justify-content: center;
    .centered();
    background-color: @nav-bg;
    line-height: 4rem;

    h2  {
        margin: 0.5%;
    }
    nav {
        font-size: 1.5rem;
        a   {
            text-decoration: none;
            color: @nav-font;
            padding: 0.7%;
        }
    }
}